Description: don't build android stuff
Author: Thorsten Alteholz <debian@alteholz.de>
Index: openoverlayrouter-1.3.0+ds1/Makefile
===================================================================
--- openoverlayrouter-1.3.0+ds1.orig/Makefile	2019-05-10 20:28:53.426242027 +0200
+++ openoverlayrouter-1.3.0+ds1/Makefile	2019-05-10 20:29:03.298241894 +0200
@@ -2,7 +2,7 @@
 BUILDDIRS = $(DIRS:%=build-%)
 INSTALLDIRS = $(DIRS:%=install-%)
 UNINSTALLDIRS = $(DIRS:%=uninstall-%)
-CLEANDIRS = $(DIRS:%=clean-%) android
+CLEANDIRS = $(DIRS:%=clean-%)
 
 
 all: $(BUILDDIRS)
