Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: openoverlayrouter
Upstream-Contact: Albert López 
Source: https://github.com/OpenOverlayRouter/oor
Files-Excluded: android/* openWRT/*

Files: *
Copyright: 2011, 2015 Cisco Systems, Inc.
           2015 CBA research group, Technical University of Catalonia.
License: Apache-2.0

Files: oor/elibs/khash/*
Copyright: 2008, 2009, 2011 by Attractive Chaos <attractor@live.co.uk>
License: Expat

Files: oor/elibs/ovs/*
Copyright: 2011, 2015 Cisco Systems, Inc.
           2015 CBA research group, Technical University of Catalonia.
           2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015 Nicira, Inc.
License: Apache-2.0

Files: oor/elibs/mbedtls/*
Copyright: 2011, 2015 Cisco Systems, Inc.
           2015 CBA research group, Technical University of Catalonia.
	   2006-2015, ARM Limited, All Rights Reserved
License: Apache-2.0

Files: netconf/ietf-inet-types.yang
	netconf/iana-afn-safi.yin
	netconf/lispsimple.yang
	netconf/iana-afn-safi.yang
	netconf/ietf-yang-types.yang
Copyright: 2010 IETF Trust
License: BSD-2

Files: debian/*
Copyright: 2017 Thorsten Alteholz <debian@alteholz.de>
           2020 Nicolas Mora <babelouest@debian.org>
License: Apache-2.0

License: BSD-2
 Redistribution and use in source and binary forms, with or without 
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the above copyright 
 notice, this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright 
 notice, this list of conditions and the following disclaimer in the 
 documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
 HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
  http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the full text of the Apache License version 2.0 can be
 found in the file `/usr/share/common-licenses/Apache-2.0'.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

